language: node_js
node_js:
  - 11

services:
  - docker

before_script:
  - cd ./services/docker/compose
  - docker-compose up --build -d
  - cd ../../../tests
  - sudo chmod +x test.sh
  - sudo npm install -g mocha

script:
  - ./test.sh