language: node_js
node_js:
  - 11

services:
  - docker

before_script:
  # prep test env
  - cd tests
  - sudo chmod +x test.sh install.sh
  - ./install.sh
  # build containers
  - cd ../services/docker/compose
  - docker-compose up --build -d
  - cd ../../../tests

script:
  - ./test.sh